# bds-registration

./: .bowerrc  README.md  bower.json  pom.xml
src/main/java/org/soulwing/bds/web/: DemoResource.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
